ImageComparisonWpfGui/MainWindow.xaml

<Window x:Class="ImageComparisonWpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image comparison in .net" Height="350" Width="700">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" Name="img1" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Source="{Binding Image1}"/>
        <Image HorizontalAlignment="Stretch" Name="imgDifference" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="{Binding DifferenceImage}"/>
        <Image HorizontalAlignment="Stretch" Name="img2" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Source="{Binding Image2}"/>
        <Button Content="Open image 1" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" Name="btnOpenImage1" VerticalAlignment="Stretch" Click="BtnOpenImage1_Click" MaxWidth="300" MaxHeight="60" FontStretch="Normal" />
        <Button Content="Open image 2" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Stretch" Name="btnOpenImage2" VerticalAlignment="Stretch" Click="btnOpenImage2_Click" MaxWidth="300" MaxHeight="60" FontStretch="Normal" />
    </Grid>
</Window>
